






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Wood Knot">
  
  
  
  
    <meta name="description" content="搜索二叉树特点综合了数组和链表的优点，查找、插入和删除都很容易。
左子节点的值一定小于当前节点的值，右一定大于。
缺点当插入的数据是有序数据时，树就变成了非平衡二叉树，此时的树就变成了链表，效率急剧下降，为了解决此问题，设计出了红黑树
基础操作insert、find、delete
广度优先遍历
深度优先遍历
    先序：父、左、右
    中序：左、父、右
    后序：左、右、父
代码实...">
  
  <title>数据结构-二叉搜索树 [ WoodKnot ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/04/10/数据结构-哈希表/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        数据结构-哈希表
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/04/10/数据结构-栈/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        数据结构-栈
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg"/>
          <div id="homelink">WoodKnot</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>数据结构-二叉搜索树</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2018-04-10</span>
      
        <span id = "post-title-updated">修改于 2018-04-10</span>
      
      
      
    </p>
    
    <h1 id="搜索二叉树"><a href="#搜索二叉树" class="headerlink" title="搜索二叉树"></a>搜索二叉树</h1><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><pre><code>综合了数组和链表的优点，查找、插入和删除都很容易。
左子节点的值一定小于当前节点的值，右一定大于。
</code></pre><h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><pre><code>当插入的数据是有序数据时，树就变成了非平衡二叉树，此时的树就变成了链表，效率急剧下降，为了解决此问题，设计出了红黑树
</code></pre><h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><pre><code>insert、find、delete
广度优先遍历
深度优先遍历
    先序：父、左、右
    中序：左、父、右
    后序：左、右、父
</code></pre><h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line">package me.woodknot;</span><br><span class="line"></span><br><span class="line">class TreeNode &#123;</span><br><span class="line">	public int data;</span><br><span class="line">	public TreeNode left;</span><br><span class="line">	public TreeNode right;</span><br><span class="line">	</span><br><span class="line">	public TreeNode(int value) &#123;</span><br><span class="line">		this.data = value;</span><br><span class="line">		this.left = null;</span><br><span class="line">		this.right = null;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class BinaryTree &#123;</span><br><span class="line">	</span><br><span class="line">	private TreeNode root;</span><br><span class="line">	</span><br><span class="line">	public void insert(int value) &#123;</span><br><span class="line">		TreeNode tn = new TreeNode(value);</span><br><span class="line">		</span><br><span class="line">		if(root == null) &#123;</span><br><span class="line">			root = tn;</span><br><span class="line">			return;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			_doInsert(root, tn);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private void _doInsert(TreeNode node, TreeNode tn) &#123;</span><br><span class="line">		if(node.data &gt; tn.data) &#123;</span><br><span class="line">			if(node.left == null) &#123;</span><br><span class="line">				node.left = tn;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				_doInsert(node.left, tn);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			if(node.right == null) &#123;</span><br><span class="line">				node.right = tn;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				_doInsert(node.right, tn);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public TreeNode find(int value) &#123;</span><br><span class="line">		TreeNode current = root;</span><br><span class="line">		while(current.data != value) &#123;</span><br><span class="line">			if(current.data &lt; value) &#123;</span><br><span class="line">				current = current.right;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				current = current.left;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			if(current == null) &#123;</span><br><span class="line">				return null;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		return current;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void preOrder(TreeNode node) &#123;</span><br><span class="line">		System.out.println(node.data);</span><br><span class="line">		</span><br><span class="line">		if(node.left != null) &#123;</span><br><span class="line">			preOrder(node.left);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		if(node.right != null) &#123;</span><br><span class="line">			preOrder(node.right);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void midOrder(TreeNode node) &#123;</span><br><span class="line">		if(node.left != null) &#123;</span><br><span class="line">			midOrder(node.left);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(node.data);</span><br><span class="line">		</span><br><span class="line">		if(node.right != null) &#123;</span><br><span class="line">			midOrder(node.right);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void sufOrder(TreeNode node) &#123;</span><br><span class="line">		if(node.left != null) &#123;</span><br><span class="line">			sufOrder(node.left);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		if(node.right != null) &#123;</span><br><span class="line">			sufOrder(node.right);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(node.data);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//借助队列实现</span><br><span class="line">	public void bfs() &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public TreeNode delete(int value) &#123;</span><br><span class="line">		return _doDelete(root, value);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private TreeNode _doDelete(TreeNode node, int value) &#123;</span><br><span class="line">		if(node == null) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		if(value &lt; node.data) &#123;</span><br><span class="line">			node.left = _doDelete(node.left, value);</span><br><span class="line">			return node;</span><br><span class="line">		&#125; else if (value &gt; node.data) &#123;</span><br><span class="line">			node.right = _doDelete(node.right, value);</span><br><span class="line">			return node;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			if(node.left == null &amp;&amp; node.right == null) &#123;</span><br><span class="line">				node = null;</span><br><span class="line">				return node;</span><br><span class="line">			&#125; </span><br><span class="line">			if (node.left == null) &#123;</span><br><span class="line">				node = node.right;</span><br><span class="line">				return node;</span><br><span class="line">			&#125; else if(node.right == null) &#123;</span><br><span class="line">				node = node.left;</span><br><span class="line">				return node;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return node;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		BinaryTree bt = new BinaryTree();</span><br><span class="line">		bt.insert(10);</span><br><span class="line">		bt.insert(12);</span><br><span class="line">		bt.insert(20);</span><br><span class="line">		bt.insert(5);</span><br><span class="line">		</span><br><span class="line">//		bt.midOrder(bt.root);</span><br><span class="line">		TreeNode d = bt.delete(6);</span><br><span class="line">		System.out.println(d.data);</span><br><span class="line">//		bt.midOrder(bt.root);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搜索二叉树"><span class="toc-text">搜索二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#特点"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础操作"><span class="toc-text">基础操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/04/10/数据结构-哈希表/" class="prev">&larr; 上一篇 数据结构-哈希表</a>
  

  

  
    <a href="/2018/04/10/数据结构-栈/" class="next">下一篇 数据结构-栈 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Wood Knot using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg">
    <p id="description">老铁666</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/Stiekel">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/SidCN">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/sidcn">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://www.douban.com/people/Stiekel/">
        
          <i class="icon iconfont douban">&#xe60f;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

